.main-foot
  background-color: #ebebeb
  padding-top: 70px

.footer-wrap
  display: flex
  justify-content: space-between
  padding-bottom: 30px

.foot-mid
  display: flex

.foot-right
  display: flex
  flex-direction: column
  justify-content: space-between

.telegram-foot
  text-align: right
  display: block
  margin-bottom: 6px
  .svg
    position: relative
    top: 5px
    margin-right: 4px

.foot-mnu-wrap
  padding: 0 40px
  h3
    font-size: 20px
    font-weight: normal
    pointer-events: none
  a
    display: inline-block
    font-size: 16px
    color: #878787
    line-height: 1.9
    &:hover
      text-decoration: underline

.foot-call
  display: block
  font-size: 30px
  color: #000
  margin-bottom: 35px
  &:hover
    color: $accent
  &-span
    color: #878787
    margin-bottom: 5px

.foot-recall
  margin-bottom: 40px

.copyright
  color: #878787

.foot-line
  border-top: 1px solid #bfbfbf
  padding: 25px 0
  .container
    display: flex
    justify-content: space-between
    align-items: center

.foot-policy
  width: 50%
  font-size: 12px
  color: #878787
  a
    color: #878787
    text-decoration: underline
    &:hover
      text-decoration: none