.s-contacts
  padding: 17px 0

.contacts-wrap
  padding-right: 80px

.info-item
  margin-bottom: 25px
  &-title
    color: #6e6e6e
    margin-bottom: 12px
  &-desc
    font-size: 16px
    a
      color: $text
      &:hover
        color: $accent
  &.fz18
    .info-item-desc
      font-size: 18px

.info-double
  display: flex
  justify-content: space-between
  align-items: flex-end



#map
  background-color: #ebebeb
  width: 100%
  height: 270px
  border-radius: 8px
  overflow: hidden