.s-docs
  padding: 20px
  .section-title
    .btn
      font-size: 16px
      margin-left: 40px
      text-align: left
      padding-left: 20px
      padding-right: 20px
      position: relative
      .svg
        height: 14px
        width: auto
        position: absolute
        right: 20px
        top: calc(50% - 7px)


.requisites-wrap
  display: flex
  margin-bottom: 30px

.requisites-item
  padding-right: 80px

.requisites-left
  width: 45%
.requisites-mid
  width: 25%
.requisites-right
  width: 30%

.docs-wrap
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px

.doc-item
  width: 33.333%
  position: relative
  padding-right: 60px
  padding-left: 50px
  margin-bottom: 50px
  font-size: 16px
  text-decoration: underline
  color: #000
  &:before
    content: ''
    position: absolute
    width: 33px
    height: 40px
    left: 0
    top: calc(50% - 20px)
    +bg-cover
    background-image: url('../img/icons/doc-icon.png')

.gal-item
  display: inline-block
  margin-bottom: 30px
