.s-intro
  background-image: linear-gradient(to right,  #00d7e1 0%, #0084ad 50%,  #02537e 100%)
  color: #fff
  margin-bottom: 200px

.intro-wrap
  position: relative
  padding: 85px 0 90px
  &-text
    width: 50%
  h1
    font-size: 40px
    font-weight: normal
    margin-bottom: 15px
  p
    font-size: 16px
    opacity: .7
    margin-bottom: 45px

.intro-img
  position: absolute
  right: 123px
  top: -8px
  z-index: 2


