.s-tarifs
  background-color: #f8f8f8
  padding: 75px 0 30px
  h3
    font-size: 20px
    margin-bottom: 35px

.tar-tabs-controls
  display: inline-block
  font-size: 18px
  line-height: 1
  position: relative
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: #dfdfdf
    left: 0
    bottom: 0
  li
    display: inline-block
    margin-right: 70px
    &:last-child
      margin-right: 0
    &.ui-tabs-active
      a
        color: #000
        border-color: #00cfdc
  a
    display: inline-block
    padding: 15px 0
    color: #878787
    border-bottom: 1px solid transparent
    position: relative
    z-index: 2
    &:hover
      color: #000

.tar-tab
  padding-top: 50px

.tar-item
  border-radius: 8px
  overflow: hidden
  &.light
    .tar-item-head
      background-color: #00cfdc
  &.middle
    .tar-item-head
      background-color: #008bb2
  &.strong
    .tar-item-head
      background-color: $accent
  &-head
    color: #fff
    box-shadow: inset 0 0 24px 7px rgba(#000, .07)
    padding: 25px 25px 35px
  &-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 35px
  &-speedline
    display: flex
    justify-content: space-between
    align-items: center
    .desc
      padding-left: 40px
      position: relative
      line-height: 1
      &:before
        content: ''
        position: absolute
        width: 24px
        height: 24px
        +bg-cover
        background-image: url('../img/icons/tar-icon-1.svg')
        left: 0
        top: calc(50% - 12px)
    .speed
      font-size: 16px
      font-weight: 700
      white-space: nowrap
      margin-left: 5px
  &-middle
    background-color: #fff
    padding: 27px 30px 30px
    border-bottom: 1px solid #e5e5e5
    .desc
      position: relative
      padding-left: 40px
      font-size: 12px
      color: #878787
      span
        display: block
        margin-bottom: 7px
        font-size: 14px
        color: #000
      &:before
        content: ''
        position: absolute
        width: 22px
        height: 24px
        +bg-cover
        background-image: url('../img/icons/tar-icon-2.svg')
        left: 0
        top: 3px
  &-foot
    background-color: #fff
    padding: 30px
    .btn
      width: 100%
  &-price
    font-size: 22px
    margin-bottom: 30px
    span
      font-size: 40px
      font-weight: 700
      margin-right: 5px
