@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.425
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.jq-selectbox__select
  font-size: 14px
  line-height: 1
  height: auto
  background: #ebebeb
  padding: 11px 30px 11px 20px
  font-weight: 700
  text-shadow: none
  box-shadow: none
  width: 175px
  border: none
  &:hover
    background: #ebebeb

.jq-selectbox.focused .jq-selectbox__select
  border: none

.jq-selectbox.opened
  .jq-selectbox__trigger-arrow
    transform: rotate(180deg)

.jq-selectbox__select-text
  width: auto!important

.jq-selectbox__trigger
  border-left: none

.jq-selectbox__trigger-arrow
  border: none
  width: 9px
  height: 5px
  background-image: url('../img/icons/select-arrow.svg')
  right: 19px
  top: calc(50% - 2.5px)
  +bg-cover

.jq-selectbox li:hover
  background-color: #02537e


.btn
  display: inline-block
  cursor: pointer
  line-height: 1
  white-space: nowrap
  border-radius: 5px
  text-align: center
  min-width: 165px
  padding: 16px
  +mt(.3s)
  border-width: 1px
  border-style: solid
  border-color: transparent

.btn-transparent
  color: #000
  border-color: #000
  &:hover
    border-color: $accent
    background-color: $accent
    color: #fff

.btn-white
  background-color: #fff
  color: #000!important



