@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .body-form
    padding-right: 40px

// ≥992px
+media-breakpoint-down(md)

  .body-form
    margin-bottom: 30px

  .tech-items-wrap
    display: flex
    justify-content: space-between

  .tech-item
    width: calc(50% - 15px)

  .intro-img
    right: 0

  .intro-wrap
    padding: 50px 0
    &-text
      width: 60%
    h1
      font-size: 32px

  .telegram-top
    margin-left: 0

// ≥768px
+media-breakpoint-down(sm)

  .body-form
    .form-labels-wrap
      flex-direction: column
    .form-part
      width: 100%
    .btn
      margin-bottom: 6px

  .tech-items-wrap
    flex-wrap: wrap

  .tech-item
    width: 100%
    margin-bottom: 30px

  .intro-img
    right: -8px
    top: 20px

  .intro-wrap
    padding: 35px 0
    p
      font-size: 14px

// ≥480px
+media-breakpoint-down(xs)

  .mobile-block-2
    display: none

  .body-form
    padding: 35px 25px
    label
      margin-bottom: 15px
      &.mb
        margin-bottom: 30px
    .jq-selectbox__select
      font-size: 14px
      line-height: 1
      height: auto
      background: #ebebeb
      padding: 11px 30px 11px 20px
      font-weight: 700
      text-shadow: none
      box-shadow: none
      width: 175px
      border: none
      color: #000
      &:hover
        background: #ebebeb
    .jq-selectbox.focused .jq-selectbox__select
      border: none

    .jq-selectbox.opened
      .jq-selectbox__trigger-arrow
        transform: rotate(180deg)

    .jq-selectbox__select-text
      width: auto!important

    .jq-selectbox__trigger
      border-left: none

    .jq-selectbox__trigger-arrow
      border: none
      width: 9px
      height: 5px
      background-image: url('../img/icons/select-arrow.svg')
      right: 19px
      top: calc(50% - 2.5px)
      +bg-cover

  .tar-item
    width: 280px

  .tar-slider
    width: calc(100% + 15px)

  .s-tarifs
    padding-top: 55px
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    overflow: hidden
    position: relative
    top: -30px
    margin-bottom: -30px
    h3
      font-size: 18px

  .tar-tabs-controls
    display: flex
    overflow-x: scroll
    -ms-overflow-style: none  /* Internet Explorer 10+ */
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    &:after
      display: none
    li
      margin-right: 30px
    a
      font-size: 14px
      padding: 15px
      width: 150px
      background-color: #efefef
      text-align: center
      border-radius: 5px
    li.ui-tabs-active
      a
        background-color: $accent
        color: #fff
        border-bottom: none


  .intro-wrap
    h1
      font-size: 28px
    p
      margin-bottom: 30px

  .intro-img
    max-width: 300px
    top: 55px

  .s-intro
    padding-bottom: 60px

@media (max-width: 400px)

  .s-intro
    padding-bottom: 30px

  .intro-img
    display: none

  .intro-wrap
    text-align: center
    &-text
      width: 100%
    h1
      font-size: 26px



/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
  .hamburger
    display: none
